# BIT_Project_Chatbot_SNS_with_Map

./: .gitattributes  README.md  jwjpig.txt
Zelly/: build.gradle
Zelly/src/androidTest/java/com/test/chatapp/: ExampleInstrumentedTest.java
Zelly/src/main/: AndroidManifest.xml
Zelly/src/main/java/com/test/chatapp/activities/: BaseActivity.java  CalendarActivity.java  CalendarAddActivity.java  CalendarUserInviteActivity.java  ChatActivity.java  DetailImage.java  DetailPostActivity.java  FollowActivity.java  GoogleMapActivity.java  MainActivity.java  PopupActivity.java  PostingActivity.java  ProfileActivity.java  ProfileChangeActivity.java  ReceivePostActivity.java  RecommandPlaceActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  UserActivity.java
Zelly/src/main/java/com/test/chatapp/adapters/: CalendarAdpater.java  ChatAdapter.java  ChatbotScheduleAdapter.java  FilterOptionAdminAreaAdapter.java  FilterOptionHashTagAdapter.java  FriendAdapter.java  HashTagAdapter.java  InviteAdapter.java  PlaceAdapter.java  PostAdapter.java  PostUserMessageAdapter.java  RecentConversaionsAdapter.java  RecommendPlaceAdapter.java  RestaurantAdapter.java  ScheduleAdapter.java  UsersAdapter.java
Zelly/src/main/java/com/test/chatapp/firebase/: MessagingService.java
Zelly/src/main/java/com/test/chatapp/httpserver/: HttpClient.java  Unicode.java
Zelly/src/main/java/com/test/chatapp/listeners/: CalendarListener.java  ConversionListener.java  UserListener.java
Zelly/src/main/java/com/test/chatapp/models/: Calendar.java  ChatMessage.java  MarkerItem.java  Place.java  Post.java  RecommendPlace.java  Restaurant.java  Schedule.java  User.java  UserSchedule.java
Zelly/src/main/java/com/test/chatapp/newwork/: ApiClient.java  ApiService.java
Zelly/src/main/java/com/test/chatapp/utilities/: Constants.java  PreferenceManager.java  getAddress.java
Zelly/src/test/java/com/test/chatapp/: ExampleUnitTest.java
zelly_java/: DB.txt
zelly_java/java/: HELP.md  build.gradle
zelly_java/java/src/main/java/com/example/test/controller/: PlaceController.java  RestaurantController.java
zelly_java/java/src/main/java/com/example/test/entity/: Place.java  PlaceCount.java
zelly_java/java/src/test/java/com/example/test/: TestApplicationTests.java
zelly_java/src/main/java/com/example/test/controller/: ChatbotController.java
zelly_java/src/main/java/funtion/: PythonConnect.java  Unicode.java
zelly_java/src/main/resources/templates/: hello.html
zelly_java/src/test/java/com/example/test/: Main.java
zelly_java/test/src/main/java/com/example/test/controller/: WeatherContorller.java
zelly_java/test/src/main/java/com/example/test/repository/: PlaceRepository.java
zelly_py/: Calendar.py  Firebase.py  Unicode.py  chat-app-ce7f7-firebase-adminsdk-qnl0h-0400e082a0.json  main.py  place.py  resturant.py  weather.py
zelly_py/chatbot/: chat.py  zelly_dataset.csv  zelly_dataset_original.csv
