<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_8sdp"
    android:padding="@dimen/_4sdp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imageProfile"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_zelly"
        app:layout_constraintBottom_toBottomOf="@id/textlayout"
        app:layout_constraintStart_toStartOf="parent"
        app:riv_oval="true" />

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/textlayout"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_30sdp"
        android:background="@drawable/background_chatbot"
        app:layout_constraintStart_toStartOf="@id/imageProfile"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="wrap"
        app:layout_constraintWidth_percent="0.75">

        <TextView
            android:paddingTop="@dimen/_10sdp"
            android:paddingStart="@dimen/_10ssp"
            android:paddingEnd="@dimen/_10sdp"
            android:textColor="#000000"
            android:id="@+id/textMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <Button
            android:id="@+id/otherSchedule"
            android:text="상세 스케줄 이동"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:textSize="@dimen/_10ssp"
            android:backgroundTint="@color/light_gray"
            android:background="@drawable/shadow_round"/>
    </LinearLayout>


    <TextView
        android:id="@+id/textName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/_4sdp"
        android:text="Zelly"
        android:textAlignment="center"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/_8ssp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/imageProfile"
        app:layout_constraintTop_toBottomOf="@id/imageProfile" />

    <LinearLayout
        android:id="@+id/timelayout"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/textlayout"
        app:layout_constraintTop_toBottomOf="@+id/textlayout"
        android:visibility="gone"
        android:orientation="horizontal">

        <Button
            android:id="@+id/time1"
            android:background="@drawable/shadow_round"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_35sdp"
            android:text="새벽"
            android:visibility="gone"
            android:textSize="@dimen/_8sdp"/>

        <Button
            android:id="@+id/time2"
            android:background="@drawable/shadow_round"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_35sdp"
            android:text="아침"
            android:visibility="gone"
            android:textSize="@dimen/_8sdp"/>

        <Button
            android:id="@+id/time3"
            android:background="@drawable/shadow_round"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_35sdp"
            android:text="점심"
            android:visibility="gone"
            android:textSize="@dimen/_8sdp"/>

        <Button
            android:id="@+id/time4"
            android:background="@drawable/shadow_round"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_35sdp"
            android:text="저녁"
            android:visibility="gone"
            android:textSize="@dimen/_8sdp"/>

    </LinearLayout>
    <TextView
        android:id="@+id/textDateTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/_8ssp"
        android:layout_marginLeft="@dimen/_3sdp"
        app:layout_constraintStart_toStartOf="@+id/textlayout"
        app:layout_constraintTop_toBottomOf="@+id/timelayout" />


</androidx.constraintlayout.widget.ConstraintLayout>