<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_180sdp"
    android:layout_height="@dimen/_190sdp"
    android:background="@drawable/shadow_round"
    android:padding="@dimen/_8sdp">

    <View
        android:id="@+id/viewStratSupporter"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/_30ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <View
        android:id="@+id/viewEndSupporter"
        android:layout_width="1dp"
        android:layout_height="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imageProfile"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/background_image"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@id/viewStratSupporter"
        app:layout_constraintEnd_toStartOf="@id/viewEndSupporter"
        app:layout_constraintStart_toEndOf="@id/viewStratSupporter"
        app:layout_constraintTop_toTopOf="@id/viewStratSupporter"
        app:riv_oval="true" />


    <TextView
        android:id="@+id/textName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="이름 테스트"
        android:textAlignment="center"
        android:textColor="@color/primary_text"
        android:textStyle="bold"
        android:textSize="@dimen/_13ssp"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintEnd_toStartOf="@id/viewEndSupporter"
        app:layout_constraintStart_toEndOf="@id/viewStratSupporter"
        app:layout_constraintTop_toBottomOf="@id/imageProfile"
        />

    <TextView
        android:id="@+id/textEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="이메일 테스트"
        android:textAlignment="center"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/_10ssp"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintEnd_toStartOf="@id/viewEndSupporter"
        app:layout_constraintStart_toEndOf="@id/viewStratSupporter"
        app:layout_constraintTop_toBottomOf="@id/textName" />

    <Button
        android:id="@+id/friendTure"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_30ssp"
        android:background="@drawable/background_btn"
        android:backgroundTint="#288CFF"
        android:text="추가"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginRight="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintEnd_toStartOf="@id/viewEndSupporter"
        app:layout_constraintStart_toEndOf="@id/viewStratSupporter"
        app:layout_constraintTop_toBottomOf="@id/textEmail"
        />

    <Button
        android:id="@+id/friendFalse"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_30ssp"
        android:text="거절"
        android:textStyle="bold"
        android:background="@null"
        android:textColor="#288CFF"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintEnd_toStartOf="@id/viewEndSupporter"
        app:layout_constraintStart_toEndOf="@id/viewStratSupporter"
        app:layout_constraintTop_toBottomOf="@id/friendTure"
        />


</androidx.constraintlayout.widget.ConstraintLayout>