<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_8sdp"
    android:padding="@dimen/_4sdp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imageProfile"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_zelly"
        app:layout_constraintBottom_toBottomOf="@id/textlayout"
        app:layout_constraintStart_toStartOf="parent"
        app:riv_oval="true" />


    <LinearLayout
        android:id="@+id/textlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_30sdp"
        android:background="@drawable/background_chatbot"
        android:orientation="vertical"
        android:padding="@dimen/_12sdp"
        app:layout_constraintStart_toStartOf="@id/imageProfile"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/postRecyclerView"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="match_parent"
            android:clipToPadding="true"
            android:orientation="horizontal"
            android:descendantFocusability="blocksDescendants"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:visibility="gone" />

        <GridLayout
            android:id="@+id/RecyclerViewGridLayout"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_5sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_gravity="center"
            android:visibility="gone"
            android:orientation="horizontal">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/RecyclerViewbutton0"
                android:layout_width="@dimen/_6sdp"
                android:layout_height="@dimen/_6sdp"
                android:background="@drawable/background_image"
                app:riv_corner_radius="@dimen/_100sdp"
                android:visibility="gone"
                />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/RecyclerViewbutton1"
                android:layout_width="@dimen/_6sdp"
                android:layout_height="@dimen/_6sdp"
                android:background="@drawable/background_image"
                android:layout_marginLeft="@dimen/_3ssp"
                android:visibility="gone"
                app:riv_oval="true"/>

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/RecyclerViewbutton2"
                android:layout_width="@dimen/_6sdp"
                android:layout_height="@dimen/_6sdp"
                android:layout_marginLeft="@dimen/_3ssp"
                android:visibility="gone"
                app:riv_oval="true"/>

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/RecyclerViewbutton3"
                android:layout_width="@dimen/_6sdp"
                android:layout_height="@dimen/_6sdp"
                android:layout_marginLeft="@dimen/_3ssp"
                android:visibility="gone"
                app:riv_oval="true"/>

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/RecyclerViewbutton4"
                android:layout_width="@dimen/_6sdp"
                android:layout_height="@dimen/_6sdp"
                android:layout_marginLeft="@dimen/_3ssp"
                android:visibility="gone"
                app:riv_oval="true"/>

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/RecyclerViewbutton5"
                android:layout_width="@dimen/_6sdp"
                android:layout_height="@dimen/_6sdp"
                android:layout_marginLeft="@dimen/_3ssp"
                android:visibility="gone"
                app:riv_oval="true"/>
        </GridLayout>
    </LinearLayout>




    <TextView
        android:id="@+id/textName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/_4sdp"
        android:text="Zelly"
        android:textAlignment="center"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/_8ssp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/imageProfile"
        app:layout_constraintTop_toBottomOf="@id/imageProfile" />

    <TextView
        android:id="@+id/textDateTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/_8ssp"
        app:layout_constraintStart_toStartOf="@+id/textlayout"
        app:layout_constraintTop_toBottomOf="@+id/textlayout" />


</androidx.constraintlayout.widget.ConstraintLayout>