<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomGooglemapFilter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_back"
    android:orientation="vertical">

    <TextView
        android:id="@+id/agetext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:paddingStart="@dimen/_10ssp"
        android:text="나이"
        android:textColor="@color/blue"
        android:textSize="@dimen/_15ssp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/agelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_10ssp"
        android:weightSum="5"
        app:layout_constraintTop_toBottomOf="@+id/agetext">

        <Button
            android:id="@+id/age10"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shadow_round"
            android:text="10대"
            android:textColor="#e9e9e9" />

        <Button
            android:id="@+id/age20"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shadow_round"
            android:text="20대"
            android:textColor="#e9e9e9" />

        <Button
            android:id="@+id/age30"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shadow_round"
            android:text="30대"
            android:textColor="#e9e9e9" />

        <Button
            android:id="@+id/age40"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shadow_round"
            android:text="40대"
            android:textColor="#e9e9e9" />

        <Button
            android:id="@+id/age50"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shadow_round"
            android:text="50대+"
            android:textColor="#e9e9e9" />
    </LinearLayout>


    <TextView
        android:id="@+id/hashTagtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:paddingStart="@dimen/_10ssp"
        android:text="태그"
        android:textColor="@color/blue"
        android:textSize="@dimen/_15ssp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/agelayout" />


    <HorizontalScrollView
        android:id="@+id/hashTagLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/hashTagtext">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp">

            <LinearLayout
                android:id="@+id/hashTag1"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:background="@drawable/shadow_round"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_15ssp">

                <ImageView
                    android:id="@+id/hashTagImage1"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:src="@drawable/ic_hashtag1" />

                <TextView
                    android:id="@+id/hashTagText1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:text="맛집"
                    android:textAlignment="center"
                    android:textSize="@dimen/_15ssp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/hashTag2"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:background="@drawable/shadow_round"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_15ssp">

                <ImageView
                    android:id="@+id/hashTagImage2"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:src="@drawable/ic_hashtag2" />

                <TextView
                    android:id="@+id/hashTagText2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:text="명소"
                    android:textAlignment="center"
                    android:textSize="@dimen/_15ssp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/hashTag3"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:background="@drawable/shadow_round"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_15ssp">

                <ImageView
                    android:id="@+id/hashTagImage3"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:src="@drawable/ic_hashtag3" />

                <TextView
                    android:id="@+id/hashTagText3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:text="여행"
                    android:textAlignment="center"
                    android:textSize="@dimen/_15ssp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/hashTag4"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:background="@drawable/shadow_round"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_15ssp">

                <ImageView
                    android:id="@+id/hashTagImage4"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:src="@drawable/ic_hashtag4" />

                <TextView
                    android:id="@+id/hashTagText4"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:text="카페"
                    android:textAlignment="center"
                    android:textSize="@dimen/_15ssp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/hashTag5"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:background="@drawable/shadow_round"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_10ssp">

                <ImageView
                    android:id="@+id/hashTagImage5"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:src="@drawable/ic_hashtag5" />

                <TextView
                    android:id="@+id/hashTagText5"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:text="셀카"
                    android:textAlignment="center"
                    android:textSize="@dimen/_15ssp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/hashTag6"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:background="@drawable/shadow_round"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_15ssp">

                <ImageView
                    android:id="@+id/hashTagImage6"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:src="@drawable/ic_hashtag6" />

                <TextView
                    android:id="@+id/hashTagText6"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:text="쇼핑"
                    android:textAlignment="center"
                    android:textSize="@dimen/_15ssp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/hashTag7"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:background="@drawable/shadow_round"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_15ssp">

                <ImageView
                    android:id="@+id/hashTagImage7"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:src="@drawable/ic_hashtag7" />

                <TextView
                    android:id="@+id/hashTagText7"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:text="운동"
                    android:textAlignment="center"
                    android:textSize="@dimen/_15ssp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/hashTag8"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:background="@drawable/shadow_round"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_10ssp">

                <ImageView
                    android:id="@+id/hashTagImage8"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:src="@drawable/ic_hashtag8" />

                <TextView
                    android:id="@+id/hashTagText8"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:text="직장"
                    android:textAlignment="center"
                    android:textSize="@dimen/_15ssp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/hashTag9"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:background="@drawable/shadow_round"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_15ssp">

                <ImageView
                    android:id="@+id/hashTagImage9"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:src="@drawable/ic_hashtag9" />

                <TextView
                    android:id="@+id/hashTagText9"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:text="뷰티"
                    android:textAlignment="center"
                    android:textSize="@dimen/_15ssp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/hashTag10"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:background="@drawable/shadow_round"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_15ssp">

                <ImageView
                    android:id="@+id/hashTagImage10"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:src="@drawable/ic_hashtag10" />

                <TextView
                    android:id="@+id/hashTagText10"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:text="동물"
                    android:textAlignment="center"
                    android:textSize="@dimen/_15ssp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/friendsListLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_10ssp"
        android:paddingEnd="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@+id/hashTagLayout">

        <TextView
            android:id="@+id/friendsList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:text="친구 목록"
            android:textColor="@color/blue"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/friendsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:background="@drawable/shadow_round"
        android:paddingStart="@dimen/_15sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingEnd="@dimen/_5sdp"
        android:paddingBottom="@dimen/_10sdp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/friendsListLayout" />

    <Button
        android:id="@+id/canclebutton"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="55dp"
        android:layout_marginRight="@dimen/_20sdp"
        android:background="@drawable/shadow_round"
        android:text="취소"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/friendsRecyclerView"
        app:layout_constraintWidth_percent="0.5" />

    <LinearLayout
        android:id="@+id/changebutton"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="55dp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:background="@drawable/shadow_round"
        android:backgroundTint="@color/blue"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/friendsRecyclerView">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_30sdp"
            android:background="@drawable/ic_filter"
            android:backgroundTint="@color/white" />

        <TextView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_gravity="center"
            android:text="적용"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>