<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomSheetContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_back"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10ssp"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        >

        <Button
            android:id="@+id/btn6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="1sp"
            android:background="@null"
            android:text="일"
            android:textColor="@color/red"
            />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/btn0"
            android:layout_margin="1sp"
            android:text="월"
            android:background="@null"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/btn1"
            android:layout_margin="1sp"
            android:text="화"
            android:background="@null"/>
        <Button
            android:id="@+id/btn2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="1sp"
            android:text="수"
            android:background="@null"/>
        <Button
            android:id="@+id/btn3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="1sp"
            android:text="목"
            android:background="@null"/>
        <Button
            android:id="@+id/btn4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="1sp"
            android:text="금"
            android:background="@null"/>

        <Button
            android:id="@+id/btn5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="1sp"
            android:text="토"
            android:textColor="@color/blue"
            android:background="@null"/>

    </LinearLayout>


    <GridLayout
        android:id="@+id/timeLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_90sdp"
        android:background="@drawable/shadow_round"
        android:backgroundTint="@color/blue"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/buttonLayout"
        >

        <LinearLayout
            android:id="@+id/startLayout"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginLeft="@dimen/_15sdp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/startTimeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="시작 시간"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_15sdp"
                android:textColor="@color/white"
                />
            <TextView
                android:id="@+id/startTimeValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오전 00 : 00"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_3sdp"
                android:textSize="@dimen/_20sdp"
                android:textColor="@color/white"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/endLayout"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginLeft="@dimen/_15sdp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/endTimeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="종료 시간"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_15sdp"
                android:textColor="@color/light_gray"
                />
            <TextView
                android:id="@+id/endTimeValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오전 00 : 00"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_3sdp"
                android:textSize="@dimen/_20sdp"
                android:textColor="@color/light_gray"
                />
        </LinearLayout>


    </GridLayout>

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_130sdp"
        android:timePickerMode="spinner"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeLayout" />

    <Switch
        android:id="@+id/timeSwitch"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="반복"
        android:layout_marginRight="@dimen/_15sdp"
        app:layout_constraintTop_toBottomOf="@id/timeLayout"
        app:layout_constraintRight_toRightOf="parent" />


    <Button
        android:id="@+id/canclebutton"
        android:layout_height="55dp"
        android:layout_width="@dimen/_130sdp"
        app:layout_constraintWidth_percent="0.5"
        android:background="@drawable/shadow_round"
        android:text="취소"
        android:layout_marginRight="@dimen/_20sdp"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timePicker"/>

    <Button
        android:id="@+id/changebutton"
        app:layout_constraintWidth_percent="0.5"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="55dp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:background="@drawable/shadow_round"
        android:backgroundTint="@color/blue"
        android:text="변경 완료"
        android:textStyle="bold"
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timePicker"/>

</androidx.constraintlayout.widget.ConstraintLayout>