<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="dark">#000000</color>
    <color name="primary">#1C2E46</color>
    <color name="primary_dark">#142232</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#757575</color>
    <color name="white">#FFFFFF</color>
    <color name="input_background">#ECECEC</color>
    <color name="icon_background">#2F1F2F</color>
    <color name="error">#B00020</color>
    <color name="received_message_background">#090D16</color>
    <color name="green">#008000</color>
    <color name="base_main">#D2D2FF</color>
    <color name="btn">#A390EE</color>
    <color name="apeach">#FFCAD5</color>
    <color name="gray">#404040</color>
    <color name="light_gray">#E0E0E0</color>
    <color name="light_gray2">#E9E9E9</color>
    <color name="blue">#288CFF</color>
    <color name="red">#FF4C4C</color>

</resources>