<resources>
    <string name="app_name">ChatApp</string>
    <string name="email">Email</string>
    <string name="password">password</string>
    <string name="login_to_continue">login_to_continue</string>
    <string name="welcome_zelly">Welcome Zelly!</string>
    <string name="create_new_account">Create New Account</string>
    <string name="add_image">Add Image</string>
    <string name="name">Name</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="sign_in">Sign In</string>
    <string name="sign_up">Sign Up</string>
    <string name="select_user">Select User</string>
    <string name="typa_a_message">Typa_A_Message</string>
    <string name="online">Online</string>
    <string name="select_cancel">Select Cancel</string>
</resources>