<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Drop Shadow Stack -->
    <item>
        <shape>
            <padding
                android:bottom="2dp"
                android:right="2dp"
                android:top="2dp" />
            <corners
                android:topRightRadius="10dp"
                android:bottomRightRadius="10dp"/>
            <solid android:color="#00CCCCCC" />
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:bottom="2dp"
                android:right="2dp"
                android:top="2dp" />
            <corners
                android:topRightRadius="10dp"
                android:bottomRightRadius="10dp"/>
            <solid android:color="#10CCCCCC" />
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:bottom="2dp"
                android:right="2dp"
                android:top="2dp" />
            <corners
                android:topRightRadius="10dp"
                android:bottomRightRadius="10dp"/>
            <solid android:color="#20CCCCCC" />
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:bottom="2dp"
                android:right="2dp"
                android:top="2dp" />
            <corners
                android:topRightRadius="10dp"
                android:bottomRightRadius="10dp"/>
            <solid android:color="#30CCCCCC" />
        </shape>
    </item>


    <!-- Background -->
    <item>
        <shape>
            <solid android:color="#288CFF" />
            <corners
                android:topRightRadius="10dp"
                android:bottomRightRadius="10dp"/>
        </shape>
    </item>
</layer-list>