<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CalendarAddActivity">

    <View
        android:id="@+id/headerBackground"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/viewSupporter"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageBack"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_12ssp"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/save_calendar"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_12ssp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginRight="@dimen/_16sdp"
        android:padding="@dimen/_4sdp"
        android:src="@drawable/ic_check"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="일정"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintBottom_toBottomOf="@id/imageBack"
        app:layout_constraintEnd_toStartOf="@id/save_calendar"
        app:layout_constraintStart_toEndOf="@id/imageBack"
        app:layout_constraintTop_toTopOf="@id/imageBack" />

    <View
        android:id="@+id/viewSupporter"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e9e9e9"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/imageBack" />

    <EditText
        android:id="@+id/write_calendar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/round_background_border_white"
        android:hint="일정을 입력하세요."
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:textColorHint="#A0A0A0"
        android:textSize="@dimen/_13sdp"
        app:layout_constraintTop_toBottomOf="@id/headerBackground" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/_12sdp"
        app:layout_constraintBottom_toTopOf="@id/timeLayout" />

    <GridLayout
        android:id="@+id/timeLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_90sdp"
        android:background="@drawable/shadow_round"
        android:backgroundTint="@color/blue"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/write_calendar"
        >

        <LinearLayout
            android:id="@+id/startLayout"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginLeft="@dimen/_15sdp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/startTimeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="시작 시간"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_15sdp"
                android:textColor="@color/white"
                />
            <TextView
                android:id="@+id/startTimeValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오전 00 : 00"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_3sdp"
                android:textSize="@dimen/_20sdp"
                android:textColor="@color/white"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/endLayout"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginLeft="@dimen/_15sdp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/endTimeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="종료 시간"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_15sdp"
                android:textColor="@color/light_gray"
                />
            <TextView
                android:id="@+id/endTimeValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오전 00 : 00"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_3sdp"
                android:textSize="@dimen/_20sdp"
                android:textColor="@color/light_gray"
                />
        </LinearLayout>


    </GridLayout>



    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#d3d3d3"
        app:layout_constraintTop_toBottomOf="@id/timeLayout" />

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_130sdp"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:timePickerMode="spinner"
        app:layout_constraintTop_toBottomOf="@id/view" />

    <LinearLayout
        android:layout_width="@dimen/_280sdp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_background_border_purple"
        android:backgroundTint="@color/white"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/timePicker"
        app:layout_constraintLeft_toLeftOf="@id/imageBack"
        app:layout_constraintRight_toRightOf="@+id/save_calendar"
        android:padding="@dimen/_5ssp"
        >

        <TextView
            android:id="@+id/invite_friend"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:drawableStart="@drawable/ic_invite"
            android:drawableEnd="@drawable/ic_next"
            android:drawableBottom="@color/light_gray"
            android:drawableTint="@color/dark"
            android:gravity="fill"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:text="  초대"
            android:textColor="#A0A0A0"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintTop_toBottomOf="@id/timePicker" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@id/invite_friend" />
        <TextView
            android:id="@+id/calendarLocation"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:drawableStart="@drawable/ic_map"
            android:drawableEnd="@drawable/ic_next"
            android:drawableTint="@color/dark"
            android:gravity="fill"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:text="  위치"
            android:textColor="#A0A0A0"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintTop_toBottomOf="@id/invite_friend" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@id/calendarLocation" />
        <EditText
            android:id="@+id/calendarExplain"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@null"
            android:drawableStart="@drawable/ic_calendar_explain"
            android:drawableTint="@color/dark"
            android:gravity="fill"
            android:hint="  설명"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:textColor="#A0A0A0"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintTop_toBottomOf="@id/calendarLocation" />

        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:gravity="center"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/calendarExplain">-->

        <!--            <EditText-->
        <!--                android:id="@+id/calendarExplainText"-->
        <!--                android:layout_width="@dimen/_300sdp"-->
        <!--                android:layout_height="@dimen/_60sdp"-->
        <!--                android:layout_marginTop="@dimen/_5sdp"-->
        <!--                android:layout_marginBottom="@dimen/_5sdp"-->
        <!--                android:background="@null"-->
        <!--                android:gravity="left"-->
        <!--                android:hint="내용을 입력하세요."-->
        <!--                android:paddingStart="@dimen/_30sdp"-->
        <!--                android:paddingEnd="@dimen/_30sdp"-->
        <!--                android:textColor="#A0A0A0"-->
        <!--                android:textSize="@dimen/_13sdp" />-->
        <!--        </LinearLayout>-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_20sdp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/deleteCal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_delete"
            android:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>