<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/searchText"
        android:layout_width="@dimen/_185sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginLeft="@dimen/_10ssp"
        android:layout_marginTop="@dimen/_10ssp"
        android:background="@drawable/shadow_round_left"
        android:hint="동구 자양동"
        android:maxLines="1"
        android:paddingStart="@dimen/_20sdp"
        android:textColor="#000000"
        android:textColorHint="@color/secondary_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_gravity="top|right"
        android:layout_marginTop="@dimen/_10ssp"
        android:layout_marginRight="@dimen/_60sdp"
        android:background="@drawable/shadow_round_right"
        android:text="검색"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/searchText"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/friendRecyclerView"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_30ssp"
        android:layout_marginTop="@dimen/_57sdp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="@id/searchText"
        app:layout_constraintTop_toTopOf="@+id/searchText" />

    <LinearLayout
        android:id="@+id/selectId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:background="@drawable/round_background_border_purple_nostroke"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintLeft_toRightOf="@+id/friendRecyclerView"
        app:layout_constraintTop_toTopOf="@+id/friendRecyclerView">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/ic_check" />
    </LinearLayout>


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <Button
            android:id="@+id/appointButton"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginBottom="@dimen/_70sdp"
            android:background="@drawable/round_background_border_purple_nostroke"
            android:backgroundTint="@color/blue"
            android:text="지정"
            android:textColor="@color/white"
            android:visibility="gone" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/googleMapFilter"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="left"
            android:layout_marginStart="@dimen/_15ssp"
            android:layout_marginLeft="@dimen/_10ssp"
            android:layout_marginTop="@dimen/_68sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:background="@drawable/round_background_border_purple"
            android:backgroundTint="@color/white"
            android:padding="@dimen/_1sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/ic_filter1" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/chatButton"
            android:layout_width="@dimen/_55sdp"
            android:layout_height="@dimen/_55sdp"
            android:layout_gravity="bottom|right"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/shadow_rect">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/ic_chat"
                android:tint="@color/primary" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/feedButton"
            android:layout_width="@dimen/_55sdp"
            android:layout_height="@dimen/_55sdp"
            android:layout_gravity="bottom"
            android:layout_marginStart="@dimen/_10ssp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/shadow_rect">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_9sdp"
                android:src="@drawable/ic_posting"
                android:tint="@color/primary" />
        </FrameLayout>


        <LinearLayout
            android:id="@+id/unfoldZellyLayout"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="@dimen/_100sdp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <FrameLayout
                android:id="@+id/feedAddButton"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginRight="@dimen/_50sdp"
                android:background="@drawable/shadow_round2"
                android:backgroundTint="@color/blue">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_8sdp"
                    android:src="@drawable/ic_posting1"
                    app:tint="@color/white" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/recommendPlace"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:background="@drawable/shadow_round2"
                android:backgroundTint="@color/blue">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_8sdp"
                    android:src="@drawable/ic_graph"
                    app:tint="@color/white" />
            </FrameLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/unfoldZelly"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_55sdp"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/shadow_round2">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/ic_zelly"
                app:layout_constraintBottom_toBottomOf="@id/feedButton"
                app:layout_constraintEnd_toStartOf="@id/postButton"
                app:layout_constraintStart_toEndOf="@id/chatButton"
                app:layout_constraintTop_toTopOf="@id/feedButton" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/currentButton"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_gravity="right|top"
            android:layout_marginStart="@dimen/_10ssp"
            android:layout_marginTop="@dimen/_10ssp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:background="@drawable/shadow_round">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/ic_mylocation"
                android:tint="@color/primary" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/markerDeleter"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:layout_marginStart="@dimen/_10ssp"
            android:layout_marginTop="@dimen/_62ssp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:background="@drawable/shadow_round">

            <TextView
                android:id="@+id/markerDeleterText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text="마커 숨기기"
                android:textColor="@color/primary"
                android:textSize="@dimen/_7sdp"
                android:textStyle="bold" />
        </FrameLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_background_border_purple_nostroke">

        </LinearLayout>

        <FrameLayout
            android:id="@+id/selectLocationPostingButton"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_gravity="center|right"
            android:layout_marginStart="@dimen/_10ssp"
            android:layout_marginLeft="@dimen/_10ssp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:background="@drawable/shadow_round_color"
            android:visibility="invisible">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_row="0"
                android:layout_column="2"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/ic_add"
                android:tint="@color/white" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/selectLocationPostingCancle"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_gravity="center|right"
            android:layout_marginStart="@dimen/_10ssp"
            android:layout_marginLeft="@dimen/_10ssp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:background="@drawable/shadow_round_color"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_row="0"
                android:layout_column="2"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/ic_more"
                android:tint="@color/white" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/postButton"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_gravity="center|right"
            android:layout_marginStart="@dimen/_10ssp"
            android:layout_marginLeft="@dimen/_10ssp"
            android:layout_marginTop="@dimen/_50sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:background="@drawable/shadow_rect"
            android:visibility="invisible">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/ic_posting1"
                android:tint="@color/primary" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/scheduleButton"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_gravity="center|right"
            android:layout_marginStart="@dimen/_10ssp"
            android:layout_marginLeft="@dimen/_10ssp"
            android:layout_marginTop="@dimen/_100sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:background="@drawable/shadow_rect"
            android:visibility="invisible">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/ic_calendar"
                android:tint="@color/primary" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/refreshButton"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_gravity="center|right"
            android:layout_marginStart="@dimen/_10ssp"
            android:layout_marginLeft="@dimen/_10ssp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_50sdp"
            android:background="@drawable/shadow_round">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/ic_refresh"
                android:tint="@color/primary" />
        </FrameLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>