<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/_3sdp"
    android:background="@drawable/round_background_border_purple_nostroke"
    android:clickable="true"
    android:orientation="vertical"
    android:padding="@dimen/_3sdp">


    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/friendImage"
        android:layout_width="@dimen/_17sdp"
        android:layout_height="@dimen/_17sdp"
        android:background="@drawable/round_background_border_purple_nostroke"
        android:backgroundTint="#B5B5B5"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="@id/parentLayout"
        app:layout_constraintTop_toTopOf="@+id/parentLayout"
        app:riv_oval="true" />


    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="이름"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/friendImage" />
</androidx.constraintlayout.widget.ConstraintLayout>