<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/_3sdp"
    android:background="@drawable/round_background_border_lightgray"
    android:clickable="true"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/_3sdp"
    android:layout_marginBottom="@dimen/_3sdp"
    android:padding="@dimen/_3sdp">

    <TextView
        android:id="@+id/hashTag"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_5sdp"
        android:paddingLeft="@dimen/_3sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="#해시태그"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>