<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/round_background_border_purple_nostroke"
    android:clickable="true"
    android:layout_marginTop="@dimen/_15sdp"
    android:padding="@dimen/_4sdp">



    <View
        android:id="@+id/viewSupporter"
        android:layout_width="2dp"
        android:layout_height="@dimen/_60sdp"
        android:layout_marginStart="@dimen/_12sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hourTime"
        android:background="#e9e9e9"
    />

    <TextView
        android:id="@+id/hourTime"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/_10ssp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/round_background_border_purple_nostroke"
        android:backgroundTint="@color/blue"
        />


    <TextView
        android:id="@+id/calendarContent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_50sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:textColor="@color/dark"
        android:textSize="@dimen/_10ssp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/calendarFriend"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_50sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_3sdp"
        android:textColor="@color/dark"
        android:textSize="@dimen/_8ssp"
        app:layout_constraintTop_toBottomOf="@+id/calendarContent"/>

    <TextView
        android:id="@+id/calendarExplain"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_50sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_3sdp"
        android:textColor="@color/dark"
        android:textSize="@dimen/_8ssp"
        app:layout_constraintTop_toBottomOf="@+id/calendarFriend"/>

    <TextView
        android:id="@+id/calendarPlace"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_50sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_3sdp"
        android:textColor="@color/dark"
        android:textSize="@dimen/_8ssp"
        app:layout_constraintTop_toBottomOf="@+id/calendarExplain"
        android:maxLines="1"/>

</androidx.constraintlayout.widget.ConstraintLayout>