<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_8sdp"
    android:padding="@dimen/_4sdp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imageProfile"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_zelly"
        app:layout_constraintBottom_toBottomOf="@id/textlayout"
        app:layout_constraintStart_toStartOf="parent"
        app:riv_oval="true" />


    <LinearLayout
        android:id="@+id/textlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_30sdp"
        android:background="@drawable/background_chatbot"
        android:padding="@dimen/_5sdp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="@id/imageProfile"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:layout_gravity="center"
            android:background="@drawable/round_background_border_white"
            android:orientation="vertical">

            <Button
                android:id="@+id/goCalendarBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_background_border_purple_nostroke"
                android:text="캘린더로 가기"
                android:textSize="@dimen/_12sdp"
                android:paddingStart="@dimen/_20sdp"
                android:paddingEnd="@dimen/_20sdp"
                android:layout_gravity="center"/>

        </LinearLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/textName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/_4sdp"
        android:text="Zelly"
        android:textAlignment="center"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/_8ssp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/imageProfile"
        app:layout_constraintTop_toBottomOf="@id/imageProfile" />

    <TextView
        android:id="@+id/textDateTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/_8ssp"
        app:layout_constraintStart_toStartOf="@+id/textlayout"
        app:layout_constraintTop_toBottomOf="@+id/textlayout" />


</androidx.constraintlayout.widget.ConstraintLayout>