<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_8sdp"
    android:padding="@dimen/_4sdp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imageProfile"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_zelly"
        app:layout_constraintBottom_toBottomOf="@id/textlayout"
        app:layout_constraintStart_toStartOf="parent"
        app:riv_oval="true" />


    <LinearLayout
        android:id="@+id/textlayout"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_125sdp"
        android:layout_marginLeft="@dimen/_30sdp"
        android:background="@drawable/background_chatbot"
        android:orientation="vertical"
        android:paddingStart="@dimen/_12sdp"
        android:paddingTop="@dimen/_8sdp"
        android:paddingEnd="@dimen/_12sdp"
        android:paddingBottom="@dimen/_8sdp"
        app:layout_constraintStart_toStartOf="@id/imageProfile"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/weatherLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_input"
            android:textAlignment="center"
            android:textColor="@color/primary_dark"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp">

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/weatherCelsius"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:background="@drawable/background_input"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textColor="@color/primary_dark" />

                <TextView
                    android:id="@+id/weatherValue"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/background_input"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textColor="@color/primary_dark"/>
            </LinearLayout>

        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp">

            <TextView
                android:id="@+id/findDust"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_22sdp"
                android:background="@drawable/background_input"
                android:textAlignment="center"
                android:textColor="@color/primary_dark"
                android:textSize="@dimen/_8ssp"
                android:gravity="center" />

            <TextView
                android:id="@+id/humidity"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:background="@drawable/background_input"
                android:textAlignment="center"
                android:textColor="@color/primary_dark"
                android:textSize="@dimen/_10ssp"
                android:gravity="center" />
        </GridLayout>


    </LinearLayout>


    <TextView
        android:id="@+id/textName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/_4sdp"
        android:text="Zelly"
        android:textAlignment="center"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/_8ssp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/imageProfile"
        app:layout_constraintTop_toBottomOf="@id/imageProfile" />

    <TextView
        android:id="@+id/textDateTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/_8ssp"
        app:layout_constraintStart_toStartOf="@+id/textlayout"
        app:layout_constraintTop_toBottomOf="@+id/textlayout" />


</androidx.constraintlayout.widget.ConstraintLayout>