<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_8sdp"
    android:padding="@dimen/_4sdp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imageProfile"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_zelly"
        app:layout_constraintBottom_toBottomOf="@id/textlayout"
        app:layout_constraintStart_toStartOf="parent"
        app:riv_oval="true" />

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/textlayout"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_30sdp"
        android:background="@drawable/background_chatbot"
        app:layout_constraintStart_toStartOf="@id/imageProfile"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="wrap"
        app:layout_constraintWidth_percent="0.75">

        <TextView
            android:paddingTop="@dimen/_10sdp"
            android:paddingStart="@dimen/_10ssp"
            android:paddingEnd="@dimen/_10sdp"
            android:textColor="#000000"
            android:id="@+id/textMessageFirst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:paddingTop="@dimen/_2ssp"
            android:paddingStart="@dimen/_50ssp"
            android:textColor="#000000"
            android:id="@+id/textMember"
            android:text="인원 : 000님, 000님 (2명)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:paddingTop="@dimen/_2ssp"
            android:paddingStart="@dimen/_50ssp"
            android:textColor="#000000"
            android:id="@+id/textDate"
            android:text="날짜 : 0000-00-00 (0요일)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:paddingTop="@dimen/_2ssp"
            android:paddingStart="@dimen/_50ssp"
            android:textColor="#000000"
            android:id="@+id/textTime"
            android:text="시간 : 00:00 ~ 00:00"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:paddingTop="@dimen/_2ssp"
            android:paddingStart="@dimen/_10ssp"
            android:paddingEnd="@dimen/_10sdp"
            android:textColor="#000000"
            android:id="@+id/textMessageLast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/otherSchedule"
            android:text="스케줄 확인"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/white"
            android:background="@drawable/shadow_round_color"/>
    </LinearLayout>


    <TextView
        android:id="@+id/textName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/_4sdp"
        android:text="Zelly"
        android:textAlignment="center"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/_8ssp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/imageProfile"
        app:layout_constraintTop_toBottomOf="@id/imageProfile" />


    <TextView
        android:id="@+id/textDateTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/_8ssp"
        app:layout_constraintStart_toStartOf="@+id/textlayout"
        app:layout_constraintTop_toBottomOf="@+id/textlayout" />


</androidx.constraintlayout.widget.ConstraintLayout>