<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_80sdp"
    android:background="@drawable/shadow_round"
    android:clickable="true"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/gred1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@id/deletesch"
        app:layout_constraintRight_toLeftOf="@+id/datetextLayout"
        tools:layout_editor_absoluteY="8dp">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_23ssp"
            android:layout_marginTop="@dimen/_7ssp">

            <TextView
                android:id="@+id/StartScheduleText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingStart="@dimen/_10ssp"
                android:text="오전"
                android:textColor="@color/secondary_text"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintLeft_toLeftOf="parent" />

            <TextView
                android:id="@+id/StartScheduleTime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingStart="@dimen/_5ssp"
                android:text="01 : 30"
                android:textColor="@color/secondary_text"
                android:textSize="@dimen/_20sdp"
                app:layout_constraintLeft_toRightOf="@+id/ScheduleText" />
        </GridLayout>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_23ssp"
            android:layout_marginTop="@dimen/_7sdp">
            <TextView
                android:id="@+id/EndScheduleText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingStart="@dimen/_10ssp"
                android:text="오후"
                android:textColor="@color/secondary_text"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintLeft_toLeftOf="parent" />

            <TextView
                android:id="@+id/EndScheduleTime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingStart="@dimen/_5ssp"
                android:text="10 : 00"
                android:textColor="@color/secondary_text"
                android:textSize="@dimen/_20sdp"
                app:layout_constraintLeft_toRightOf="@+id/ScheduleText" />
        </GridLayout>
    </LinearLayout>

    <Switch
        android:id="@+id/scheduleButton"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toRightOf="@+id/datetextLayout"/>

    <Button
        android:id="@+id/deletesch"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginLeft="4dp"
        app:fabCustomSize="@dimen/_25sdp"
        android:background="@drawable/ic_remove_circle"
        android:backgroundTint="#FF0000"
        android:visibility="gone"
        android:tint="#FFFFFF"
        android:padding="@dimen/_5sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/_20sdp"
        />


    <LinearLayout
        android:id="@+id/datetextLayout"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/_10sdp"
        app:layout_constraintLeft_toRightOf="@id/gred1">

        <GridLayout
            android:layout_marginTop="@dimen/_22sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_5ssp"
            >
            <TextView
                android:id="@+id/dateDat6"
                android:layout_width="@dimen/_12ssp"
                android:layout_height="match_parent"
                android:text="●"
                android:gravity="center"
                android:textSize="@dimen/_4ssp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_3sdp"
                />
            <TextView
                android:id="@+id/dateDat0"
                android:layout_width="@dimen/_12ssp"
                android:layout_height="match_parent"
                android:text="●"
                android:gravity="center"
                android:textSize="@dimen/_4ssp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_3sdp"
                />
            <TextView
                android:id="@+id/dateDat1"
                android:layout_width="@dimen/_12ssp"
                android:layout_height="match_parent"
                android:text="●"
                android:gravity="center"
                android:textSize="@dimen/_4ssp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_3sdp"
                />
            <TextView
                android:id="@+id/dateDat2"
                android:layout_width="@dimen/_12ssp"
                android:layout_height="match_parent"
                android:text="●"
                android:gravity="center"
                android:textSize="@dimen/_4ssp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_3sdp"
                />
            <TextView
                android:id="@+id/dateDat3"
                android:layout_width="@dimen/_12ssp"
                android:layout_height="match_parent"
                android:text="●"
                android:gravity="center"
                android:textSize="@dimen/_4ssp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_3sdp"
                />
            <TextView
                android:id="@+id/dateDat4"
                android:layout_width="@dimen/_12ssp"
                android:layout_height="match_parent"
                android:text="●"
                android:gravity="center"
                android:textSize="@dimen/_4ssp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_3sdp"
                />
            <TextView
                android:id="@+id/dateDat5"
                android:layout_width="@dimen/_12ssp"
                android:layout_height="match_parent"
                android:text="●"
                android:gravity="center"
                android:textSize="@dimen/_4ssp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_3sdp"
                />

        </GridLayout>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_21ssp"
            >
            <TextView
                android:id="@+id/dateText6"
                android:layout_width="@dimen/_12ssp"
                android:layout_height="@dimen/_16ssp"
                android:text="일"
                android:textAlignment="center"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_3sdp"
                android:textSize="@dimen/_14sdp"/>
            <TextView
                android:id="@+id/dateText0"
                android:layout_width="@dimen/_12ssp"
                android:layout_height="@dimen/_16ssp"
                android:text="월"
                android:textAlignment="center"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_3sdp"
                android:textSize="@dimen/_14sdp"/>
            <TextView
                android:id="@+id/dateText1"
                android:layout_width="@dimen/_12ssp"
                android:layout_height="@dimen/_16ssp"
                android:text="화"
                android:textAlignment="center"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_3sdp"
                android:textSize="@dimen/_14sdp"/>
            <TextView
                android:id="@+id/dateText2"
                android:layout_width="@dimen/_12ssp"
                android:layout_height="@dimen/_16ssp"
                android:text="수"
                android:textAlignment="center"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_3sdp"
                android:textSize="@dimen/_14sdp"/>
            <TextView
                android:id="@+id/dateText3"
                android:layout_width="@dimen/_12ssp"
                android:layout_height="@dimen/_16ssp"
                android:text="목"
                android:textAlignment="center"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_3sdp"
                android:textSize="@dimen/_14sdp"/>
            <TextView
                android:id="@+id/dateText4"
                android:layout_width="@dimen/_12ssp"
                android:layout_height="@dimen/_16ssp"
                android:text="금"
                android:textAlignment="center"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_3sdp"
                android:textSize="@dimen/_14sdp"/>
            <TextView
                android:id="@+id/dateText5"
                android:layout_width="@dimen/_12ssp"
                android:layout_height="@dimen/_16ssp"
                android:text="토"
                android:textAlignment="center"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_3sdp"
                android:textSize="@dimen/_14sdp"/>
        </GridLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>